# HHJ-PetClinic-Study

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/co/hhjpetclinicstudy/: HhjPetClinicStudyApplication.java  HhjPetclinicStudyApplication.java
src/main/java/kr/co/hhjpetclinicstudy/controller/: AdminController.java  MemberController.java  OwnerController.java  OwnersController.java  PetController.java  PetsController.java  SpecialtyController.java  TestController.java  VetController.java  VetsController.java  VisitController.java  VisitsController.java
src/main/java/kr/co/hhjpetclinicstudy/infrastructure/config/: JpaQuerydslConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/kr/co/hhjpetclinicstudy/infrastructure/error/exception/: BusinessLogicException.java  DuplicatedException.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java  NotFountException.java  UnauthorizedException.java
src/main/java/kr/co/hhjpetclinicstudy/infrastructure/error/handler/: GlobalExceptionHandler.java  NotValidExceptionHandler.java  ValidExceptionHandler.java
src/main/java/kr/co/hhjpetclinicstudy/infrastructure/error/model/: ResponseErrorFormat.java  ResponseFormat.java  ResponseStatus.java
src/main/java/kr/co/hhjpetclinicstudy/infrastructure/logging/: APIInfoAspect.java  ExecutionTimeAspect.java  ExecutionTimeLoggingAspect.java
src/main/java/kr/co/hhjpetclinicstudy/infrastructure/util/: DynamicQueryUtils.java
src/main/java/kr/co/hhjpetclinicstudy/persistence/: BaseEntity.java
src/main/java/kr/co/hhjpetclinicstudy/persistence/entity/: Admin.java  Member.java  Owner.java  Owners.java  Pet.java  Pets.java  Specialty.java  Vet.java  VetSpecialty.java  Vets.java  Visit.java  Visits.java
src/main/java/kr/co/hhjpetclinicstudy/persistence/repository/: OwnerRepository.java  OwnersRepository.java  PetRepository.java  PetsRepository.java  SpecialtyRepository.java  VetRepository.java  VetSpecialtyRepository.java  VetsRepository.java  VisitRepository.java  VisitsRepository.java
src/main/java/kr/co/hhjpetclinicstudy/persistence/repository/custom/: OwnerSearchRepository.java  OwnerSearchRepositoryImpl.java
src/main/java/kr/co/hhjpetclinicstudy/persistence/repository/impl/: OwnerRepositoryCustom.java  OwnerRepositoryCustomImpl.java
src/main/java/kr/co/hhjpetclinicstudy/persistence/repository/search/: OwnerSearchRepository.java  PetSearchRepository.java  VetSearchRepository.java  VetSpecialtySearchRepository.java  VisitSearchRepository.java
src/main/java/kr/co/hhjpetclinicstudy/service/: OwnerService.java  OwnersService.java  PetService.java  PetsService.java  VetService.java  VetsService.java  VisitService.java  VisitsService.java
src/main/java/kr/co/hhjpetclinicstudy/service/model/: BaseEntity.java
src/main/java/kr/co/hhjpetclinicstudy/service/model/dtos/request/: IdsReqDTO.java  OwnerReqDTO.java  PetReqDTO.java  SpecialtyReqDTO.java  VetReqDTO.java  VetSpecialtyReqDTO.java  VisitReqDTO.java
src/main/java/kr/co/hhjpetclinicstudy/service/model/dtos/response/: OwnerResDTO.java  OwnerResDto.java  PetResDTO.java  VetResDTO.java  VisitResDTO.java
src/main/java/kr/co/hhjpetclinicstudy/service/model/enums/: PetType.java  PetTypes.java  PetsTypes.java  UserRole.java  VetSpecialty.java  VetsSpecialties.java
src/main/java/kr/co/hhjpetclinicstudy/service/model/mapper/: OwnerMapper.java  PetMapper.java  SpecialtyMapper.java  VetMapper.java  VetSpecialtyMapper.java  VisitMapper.java
src/main/java/kr/co/hhjpetclinicstudy/service/model/mappers/: OwnerMapper.java  OwnerMappers.java  PetMapper.java  PetMappers.java  SpecialtyMapper.java  SpecialtyMappers.java  VetMapper.java  VetMappers.java  VetSpecialtyMapper.java  VetSpecialtyMappers.java  VisitMapper.java  VisitMappers.java
src/main/java/kr/co/hhjpetclinicstudy/service/service/: ICommonService.java  IVetSpecialtyService.java  OwnerService.java  PetService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/resources/: application.yml
src/test/java/kr/co/hhjpetclinicstudy/: HhjPetClinicStudyApplicationTests.java  HhjPetclinicStudyApplicationTests.java
src/test/java/kr/co/hhjpetclinicstudy/controller/: OwnerControllerTest.java  OwnerControllerUnitTest.java
src/test/java/kr/co/hhjpetclinicstudy/owner/: OwnerServiceExceptionUnitTest.java  OwnerServiceUnitTest.java
src/test/java/kr/co/hhjpetclinicstudy/owner/model/: OwnerCreators.java  OwnerDtoCreators.java  OwnerMapperImpl.java  OwnerMappersImpl.java
src/test/java/kr/co/hhjpetclinicstudy/persistence/repository/: OwnerRepository.java  OwnerRepositoryTest.java  OwnerRepositoryUnitTest.java  PetRepositoryTest.java  PetRepositoryUnitTest.java  SpecialtyRepositoryTest.java  SpecialtyRepositoryUnitTest.java
src/test/java/kr/co/hhjpetclinicstudy/persistence/repository/search/: VetSpecialtySearchRepositoryTest.java
src/test/java/kr/co/hhjpetclinicstudy/service/model/: OwnerCreators.java  OwnerMapperImpl.java  OwnerMapperImplTest.java
src/test/java/kr/co/hhjpetclinicstudy/service/service/: OwnerServiceExceptionUnitTest.java  OwnerServiceUnitTest.java
src/test/java/kr/co/hhjpetclinicstudy/vet/domain/: SpecialtyCreators.java  VetCreators.java
src/test/java/kr/co/hhjpetclinicstudy/vet/service/: VetUnitTest.java
src/test/resources/: application.yaml
