plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //h2
    runtimeOnly 'com.h2database:h2'

    /** MySQL
     * Version 업그레이드를 하면서 MySQL 의존을 위한 하이버네이트 코어도 주입을 해야하는 이슈 발생.
     *
     * 호환되는 하이버네이트 버전을 사용하지 않아서 해당 클래스를 생성하지 않는 이슈 발생 -> 버전 명시
     * SpringHibernateJpaPersistenceProvider does not implement the requested interface jakarta.persistence.spi.PersistenceProvider
     */
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //mapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    //test
    testImplementation 'org.mockito:mockito-inline:3.4.4'
    testImplementation group: 'junit', name: 'junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** Swagger
     *
     * springfox
     * - Springboot 3.x.x부터 springfox 가 적용되지 않는다는 사용해보라는 글을 구글링하다가 발견.
     * - implementation 'io.springfox:springfox-boot-starter:3.0.0' -> X
     *
     * 공식 문서 : https://springdoc.org/v2/
     * - SwaggerConfig 없어도 적용이 잘된다.
     * - 주소 : http://localhost:8080/swagger-ui/index.html
     */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
